<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="work.controller.GameRecordView" styleClass="anchor-pane-with-background" stylesheets="@../css/GameRecordView.css">
   <children>
      <TableView fx:id="tableView" layoutX="98.0" layoutY="91.0" prefHeight="294.0" prefWidth="403.0">
        <columns>
          <TableColumn fx:id="points" prefWidth="100.0" text="分数" />
          <TableColumn fx:id="stars" prefWidth="100.0" text="星数" />
          <TableColumn fx:id="pass" prefWidth="100.0" text="关卡" />
          <TableColumn fx:id="time" prefWidth="100.0" text="游戏时间" />
        </columns>
      </TableView>
      <Label layoutX="219.0" layoutY="25.0" prefHeight="41.0" prefWidth="127.0" text="游戏记录">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="531.0" layoutY="362.0" mnemonicParsing="false" onAction="#back" text="返回" />
   </children>
</AnchorPane>
