<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.controller.LevelChooseView">
   <children>
      <Button layoutX="39.0" layoutY="14.0" mnemonicParsing="false" onAction="#ToLevel1" prefHeight="30.0" prefWidth="32.0" text="1" />
      <Button layoutX="135.0" layoutY="14.0" mnemonicParsing="false" onAction="#ToLevel2" prefHeight="30.0" prefWidth="32.0" text="2" />
      <Button layoutX="235.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0" text="3" />
      <Button layoutX="28.0" layoutY="348.0" mnemonicParsing="false" onAction="#Back" prefHeight="23.0" prefWidth="56.0" text="返回" />
   </children>
</AnchorPane>
