<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="work.controller.MenuView"
            styleClass="anchor-pane-with-background" stylesheets="@../css/MenuView.css">
   <children>
      <Button layoutX="247.0" layoutY="176.0" mnemonicParsing="false" onAction="#ToLevelChooseView" prefHeight="39.0" prefWidth="106.0" text="开始游戏" />
      <Label layoutX="242.0" layoutY="64.0" prefHeight="39.0" prefWidth="115.0" text="消消乐">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button layoutX="246.0" layoutY="240.0" mnemonicParsing="false" onAction="#toGameRecordView" prefHeight="39.0" prefWidth="106.0" text="游戏记录" />
      <Label fx:id="remainPower" layoutX="484.0" layoutY="14.0" prefHeight="19.0" prefWidth="89.0" />
   </children>
</AnchorPane>
